set serverType [lindex $argv end-3]
set httpPort [lindex $argv end-2]
set nscpPort [lindex $argv end-1]
set platformDir [lindex $argv end]

set serverName ${serverType}.${httpPort}
set home [file dirname [file dirname [ns_info config]]]
set binDir [file dirname [ns_info nsd]]
set pageRoot ${home}/pages/${serverType}

file mkdir $pageRoot
file mkdir ${home}/servers/${serverName}/modules ; # Some modules might need
                                                   # this directory.
#
# Source server type-specific cfg files first.
#
foreach file [lsort [glob -nocomplain [file dirname [ns_info config]]/${serverType}/*.cfg]] {
    source $file
}

ns_section "ns/parameters"
    ns_param home $home
    ns_param debug true
    ns_param pidfile ${home}/logs/${serverName}.pid
    ns_param serverlog ${home}/logs/${serverName}.server.log

ns_section "ns/mimetypes"
    ns_param default "*/*"
    ns_param .adp "text/html; charset=utf-8"
    ns_param .html "text/html; charset=utf-8"
    ns_param .htm "text/html; charset=utf-8"
    ns_param .xml "text/xml; charset=utf-8"

ns_section "ns/encodings"
    ns_param adp "utf-8"
    ns_param htm "utf-8"
    ns_param html "utf-8"
    ns_param xml "utf-8"

ns_section "ns/threads"
    ns_param stacksize [expr 128 * 1024]

ns_section "ns/servers"
    ns_param $serverName $serverName

ns_section "ns/server/$serverName"
    ns_param directoryfile "index.htm,index.html,index.adp,main.adp"
    ns_param pageroot $pageRoot
    ns_param maxthreads 20
    ns_param minthreads 5
    ns_param maxconns 20
    ns_param threadtimeout 60
    ns_param urlcharset "utf-8"
    ns_param outputcharset "utf-8"
    ns_param inputcharset "utf-8"

ns_section "ns/server/${serverName}/adp"
    ns_param map "/*.adp"
    ns_param map "/*.xml"
    ns_param map "/*.html"
    ns_param map "/*.htm"

ns_section "ns/server/${serverName}/tcl"
    ns_param autoclose 1
    ns_param debug 1
    ns_param nsvbuckets 16
    ns_param statlevel 0
    ns_param statmaxbuf 100
    ns_param initfile ${binDir}/init.tcl
    ns_param library ${binDir}/../modules/tcl

ns_section "ns/server/${serverName}/modules"
    ns_param nssock ${binDir}/nssock.so
    ns_param nslog ${binDir}/nslog.so

ns_section "ns/server/${serverName}/module/nssock"
    ns_param hostname [ns_info hostname]
    ns_param address [ns_info address]
    ns_param port $httpPort

ns_section "ns/server/${serverName}/module/nslog"
    ns_param rolllog true
    ns_param rollonsignal true
    ns_param rollhour 0
    ns_param maxbackup 2
    ns_param file ${home}/logs/${serverName}.access.log

if {[string length $nscpPort]} {
    ns_section "ns/server/${serverName}/modules"
        ns_param nscp ${binDir}/nscp.so

    ns_section "ns/server/${serverName}/module/nscp"
        ns_param address "127.0.0.1"
        ns_param port $nscpPort
        ns_param cpcmdlogging false

    ns_section "ns/server/${serverName}/module/nscp/users"
        ns_param user ":"
}

ns_section "ns/server/${serverName}/packages"
    ns_param library ${home}/lib
    ns_param library ${platformDir}/tdom/lib
    ns_param library ${platformDir}/tclcurl/lib
    ns_param library ${platformDir}/tcllib/lib
    ns_param require tdom
    ns_param require TclCurl
    ns_param require nsrpc
